# Concert-Booking

./: .gitignore  TechnologyKeeda.Web.sln
ConcertBooking.Entities/: Class1.cs
ConcertBooking.Infrastructure/: GlobalConfiguration.cs
ConcertBooking.Repositories/: ApplicationDbContext.cs  ConcertBooking.Repositories.csproj
ConcertBooking.Repositories/Implementations/: ArtistRepo.cs  BookingRepo.cs  ConcertRepo.cs  DbInitial.cs  EmailSender.cs  TicketRepo.cs  UtilityRepo.cs  VenueRepo.cs
ConcertBooking.Repositories/Interfaces/: IArtistRepo.cs  IConcertRepo.cs  ITicketRepo.cs  IUtilityRepo.cs  IVenueRepo.cs
ConcertBooking.WebHost/: ConcertBooking.WebHost.csproj  Program.cs  appsettings.json
ConcertBooking.WebHost/Controllers/: ArtistsController.cs  ConcertsController.cs  HomeController.cs  TicketsController.cs  VenuesController.cs
ConcertBooking.WebHost/Migrations/: 20250125054613_AddConcertBooking.Designer.cs  20250125054613_AddConcertBooking.cs  20250126103143_AddImage.Designer.cs  20250126103143_AddImage.cs  20250202103407_AddTicketBooking.Designer.cs  20250202103407_AddTicketBooking.cs  20250203064357_UpdateSeatCapacityToInt.Designer.cs  20250203064357_UpdateSeatCapacityToInt.cs  20250204071103_AddIdentity.Designer.cs  20250204071103_AddIdentity.cs  20250204090215_AddAddress.Designer.cs  20250204090215_AddAddress.cs  20250204174758_ChangeBooking.Designer.cs  20250204174758_ChangeBooking.cs  (+1 more)
ConcertBooking0.Entities/: ApplicationUser.cs  Artist.cs  Booking.cs  Concert.cs  ConcertBooking.Entities.csproj  Ticket.cs  Venue.cs
(+33 files in other folders)
